ازت میخوام اطلاعات زیر رو کامل آنالیز کنی
و بعنوان یک مدیر استارتاپ حرفه ای و متخصص و آینده نگر کل پروژه رو انالیز کنی و پلن های مالی ، نقص ها و نقشه راه کامل بهم بدی برای ادامه پروژه
سپس بعنوان یک برنامه نویس ارشد بک اند Node JS حرفه ای و آینده نگر تمام ساختار جداول، api ها ، داکیومنشن ، مواردی که در آینده باید اضافه شود را تحلیل کنی و ریز جزئیات را در فایل های مناسب تحویل دهی
سپس بعنوان یک برنامه نویس ارشد و آینده نگر فلاتر تمام ریز جزئیات ساختار ماژولار سوپراپلیکیشن مارا درقالب فایل md به من تحویل بده
سپس بعنوان یک برنامه نویس ارشد فرانت اند Angular آینده نگر تمام ساختار ماژولار داشبورد مدیریتی ادمین و پشتیبان های سیستم را به من تحویل دهی
سپس بعنوان یک مدیر پروژه تسک های کلی سالانه و ماهانه و ریز تسک های هفتگی و روزانه رو برای تمام اپلیکیشن و داشبورد مدیریتی تحویل من بدی
----------------------------------------------------------------------------------------------------------
سیستم مدیریت مالی کسب و کاری هایوُرک (Hivork)
ثبت نام و ورود کاربر
----------------------------------------------------------------------------------------------------------
بخش کسب و کار ها
ثبت کامل اطلاعات کسب و کار ها
کسب و کار ها دارای دسته بندی هستند که توسط مدیران سیستم تعریف میشود و باید دسته بندی کسب و کار انتخاب بشه
سوئیچ بین کسب و کارها و مدیریت جداگانه هرکدام
----------------------------------------------------------------------------------------------------------
بخش محصولات
ثبت دسته بندی محصول
ثبت ویژگی های محصول
ثبت کامل محصولات
ثبت اطلاعات مربوط به خرید (دلخواه)
بخش انبار محصول
ثبت و تغییر موجودی محصولات (ثبت هنگام ثبت محصول دلخواه است)
فعال یا غیر فعال سازی محصولات
----------------------------------------------------------------------------------------------------------
بخش مشتری ها
ثبت اطلاعات کامل مشتریان
ثبت مشتری با شماره موبایل و نام الزامیست
ثبت آدرس مشتری و اطلاعات کامل دیگر
مشتریانی که در سیستم ثبت نام کرده اند با نام خودشان و نام نمایشی مخصوص کسب و کار ثبت میشوند
----------------------------------------------------------------------------------------------------------
بخش فاکتور فروش
ثبت فاکتور فروش محصول برای مشتریان
ثبت اطلاعات رهگیری فاکتور توسط سیستم
گزارش و چاپ و ارسال PDF فاکتور
گزارش و چاپ و ارسال PDF لیبل آدرس برای پیوست به محصول برای ارسال
----------------------------------------------------------------------------------------------------------
بخش ثبت هزینه ها
ثبت دسته بندی هزینه ها
ثبت کلیه هزینه ها برای کسب و کار
اطلاعات خرید محصولات بصورت جزئی از این بخش است
----------------------------------------------------------------------------------------------------------
بخش روند توسعه کسب و کار
داشبورد آنالیز و نمایش نمای کلی روند کسب و کار
پیشنهاد برای فروش بیشتر
نمایش محصولات پر فروش
نمایش محصولات محبوب
